{
  "name": "version-rocket",
  "version": "1.2.3",
  "description": "Tools to check version monitoring (updates) for web application. web 应用版本监测(更新)工具",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guMcrey/version-rocket.git"
  },
  "bin": {
    "generate-version-file": "./scripts/createVersionFile.js",
    "send-lark-message": "./scripts/sendMessageToLark.js"
  },
  "keywords": [
    "web",
    "version",
    "update",
    "versioning",
    "check version",
    "update version",
    "version check",
    "upgrade"
  ],
  "author": "hakuna",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.3"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
